<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.min.css?v=1.0">
    <link rel="stylesheet" href="css/responsive.min.css?v=1.0">
    <title>ConfiDental Clinic & Implant Centre</title>
</head>

<body>

    <section id="header">
        <div class="container">
            <div class="header-top">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.jpg" class="img-fluid" alt="Confidental logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.google.com/search?client=ms-android-oppo&output=search&q=Confidental+Clinic+%26+lmplant+centre&ludocid=6593846002111325094&lsig=AB86z5UsefjyFbX2qFMjDt31KYkG&kgs=5b27cf7380cb5dc7&shndl=-1&source=sh/x/kp/local&entrypoint=sh/x/kp/local#lrd=0x3be7b1464941cb69:0x5b820c00d379a3a6,1">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- <div class="header-right">
                <img src="images/top-phone.png" alt="call icon" class="top-icon">
                <a href="tel:123" class="call">9665493052</a>
                <img src="images/email.png" alt="call icon"  class="top-icon">
                <a href="mailto:confivipul@gmail.com" class="email">confivipul@gmail.com</a>
            </div>-->
                    </div>

                    <!-- <div class="col-md-4">
                <div class="header-right">
                <img src="images/email.png" alt="call icon"  class="top-icon">
                <span>Monday To Friday<br>
                    10:30am - 1:30pm / 5pm - 9pm </span>
            </div>
        </div> -->
                </div>
            </div>


        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="social-icon-top">
                            <a href="">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6"></div>
                    <div class="col-md-4">
                        <div class="call">
                            <a href="tel:+9665493052">
                                <img src="images/phone-white.png" class="call-img" alt="phone"> 9665493052
                            </a>
                        </div>
                        <div class="mail">
                            <a href="mailto:confivipul@gmail.com">
                                <img src="images/clock.png" class="call-img" alt="phone"> confivipul@gmail.com
                            </a>
                        </div>
                    </div>


                    <!--<a href="#" class="btn">Book Appointment</a>-->

                </div>

                <div class="clear"></div>
            </div>
        </div>
    </section>

    <section id="slide-small">
        <div class="container">
            <h2>Our Services</h2>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="services-1 services-box">
                        <img src="images/icon/feelig.png" alt="Confidental Clinic">
                        <h2>TOOTH COLORED FILLINGS</h2>
                        <p>Aesthetically and beautifully formed, they look just like your normal tooth and in no way can one tell there was a cavity</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-2 services-box">
                        <img src="images/icon/dental-implant.png" alt="Confidental Clinic">
                        <h2>DENTAL IMPLANTS</h2>
                        <p>Newer, more Compact, more Sleek in design, they will make you forget you ever lost a toothcrowns-bridge</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-3 services-box">
                        <img src="images/icon/crown.png" alt="Confidental Clinic">
                        <h2>CROWNS</h2>
                        <p>Most lifelike look wise and feel wise, made in the shortest possible time since we have our own inhouse laboratory</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-4 services-box">
                        <img src="images/icon/scalling.png" alt="Confidental Clinic">
                        <h2>SCALING</h2>
                        <p>Dental health is an important part of your general health. Whatever your age, you can and should have healthy teeth. This can be achieved through Scaling at Confi-Dental Clinic.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-5 services-box">
                        <img src="images/icon/denture.png" alt="Confidental Clinic">
                        <h2>DENTURES</h2>
                        <p>Dentures can reform a person’s facial structure and return the lost youth to their face.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="services-7 services-box">
                        <img src="images/icon/vener.png">
                        <h2>VENEERS</h2>
                        <p>Dental veneers are a very popular form of cosmetic dentistry that is designed to give your smile the look and feel of a faultless smile.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-8 services-box">
                        <img src="images/teeth-whitening.png" alt="Confidental Clinic">
                        <h2>TOOTH WHITENING</h2>
                        <p>Keep your smile shining radiantly with Dental Veneers.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-9 services-box">
                        <img src="images/icon/restorative.png" alt="Confidental Clinic">
                        <h2>RESTORATIVE DENTISTRY</h2>
                        <p>Restorative dentistry is the restoration of one tooth or teeth to full health.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-10 services-box">
                        <img src="images/icon/gum-treatment.png" alt="Confidental Clinic">
                        <h2>SPECIALIST GUM TREATMENT</h2>
                        <p>Keep your gums in the Pink of health.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-10 services-box">
                        <img src="images/icon/smile.png" alt="Confidental Clinic">
                        <h2>SMILE DESIGN</h2>
                        <p>For years man has sought after perfect beauty …we at Confi-Dental Clinic & Implant centre humbly attempt at bringing one closer to this perfection using the Art and Science of Dentistry to transform your Smile.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-13 services-box">
                        <img src="images/icon/bridge.png" alt="Confidental Clinic">
                        <h2>BRIDGES</h2>
                        <p>If there’s a missing tooth it will make your chewing imbalanced, Ceramco Dental Clinic will fix it by creating a dental bridge for you</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-14 services-box">
                        <img src="images/icon/children.png" alt="Confidental Clinic">
                        <h2>CHILDRENS DENTISTRY</h2>
                        <p>Eat less Sugar ‘ YOURE SWEET ENOUGH ALREADY.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-6 services-box">
                        <img src="images/icon/root.png" alt="Confidental Clinic">
                        <h2>ROOT CANAL</h2>
                        <p>Root canal is a treatment to repair and save a badly damaged or infected tooth instead of removing it. The term "root canal" comes from cleaning of the canals inside a tooth's root. Decades ago, root canal treatments often were
                            painful.
                        </p>
                    </div>
                </div>
                <div class="col-md-8">

                    <div class="services-15 services-box">
                        <img src="images/icon/crown-lenhthening.png" alt="Confidental Clinic">
                        <h2>CROWN LENGTHENING</h2>
                        <p>Be it a Gummy Smile or a badly Decayed tooth, our Periodontist can help give you the desired tooth lenght for a better Smile and a better fit of caps.Orthodontic treatment (braces)Orthodontics is a dentistry specialty that addresses
                            the diagnosis, prevention, and correction of mal-positioned teeth and jaws, and misaligned bite patterns. It may also address the modification of facial growth, known as dentofacial orthopedicsDental braces are devices used
                            in orthodontics that align and straighten teeth and help position them with regard to a person's bite, while also aiming to improve dental health. Braces also fix gaps</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="footer">
        <p class="copyright">© Copyright ConfiDental Clinic &amp; Implant Centre. All Rights Reserved</p>
    </section>



    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>